STRIPE_SECRET_KEY=sk_test_xxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxx
PRICE_BASIC=price_xxxxx
PRICE_PRO=price_xxxxx
PRICE_ENTERPRISE=price_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxx

#Sqlite Database File
DATABASE_FILE=subscription_db.sqlite

# Base URL for your application (used for Stripe redirects)
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3000
